<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Allura|Montserrat&display=swap" rel="stylesheet">
        <meta charset="UTF-8"/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <title>Portfolio</title>
    </head>
    <style>
        body {
            background-color: white;
        }
      
        .page {
            display: flex;
            flex-wrap: wrap;
            background-color: white;
        }
      
        .section {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
      
        .header {
            background-color: #ffc3c9;
            font-family: 'Allura', cursive;
            font-size: 8vw;
            height: 100px;
            padding-top: 100px;
            text-align: center;
            padding-bottom: 70px;
        }

        .tab {
            background-color: #ffc3c9;
            width: 100%;
            align-items: center;
        }

        ul {
            display: flex;
            justify-content: center;
        }

        li {
            background-color: #ffc3c9;
            color: white;
            text-align: center;
            padding: 25px;
            text-decoration: none;
            font-size: 17px;
            line-height: 25px;
            border-radius: 4px;
            font-family: 'Montserrat', sans-serif;
        }

        /* Change the background color on mouse-over */
        li:hover {
            background-color: white;
            color: #ffc3c9;
        }

        li.active {
            background-color: grey;
            color: white;
            text-decoration: underline;
        }

        .tab-content {
            width: 100%;
        }

         .classes {
            position: relative;
            float: left;
            padding: 2%;
            text-align: left;
            width: 50%;
        }
        
        h1 {
            color: grey;
            padding-top: 5%;
            font-size: 50px;
            font-family: 'Montserrat', sans-serif;
        }
        
        p {
            font-size: 120%;
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            color: grey;
        }


        /* Mobile Styles */
        @media only screen and (max-width: 400px) {
            .header {
                font-size: 40px;
                }
            .classes {
                width: 90%!important;
            }
            img {
                width: 350px!important;
            }
        }
        }

        /* Tablet Styles */
        @media only screen and (min-width: 401px) and (max-width: 960px) {
            .sign-up,
            .header {
                font-size: 125px;
                }
            .classes {
                width: 75%!important;
            }
            img {
                width: 75%!important;
            }
        }
        }

        /* Desktop Styles */
        @media only screen and (min-width: 961px) {
            .page {
                width: 960px;
                margin: 0 auto;
            }
            .header {
                height: 400px;
                font-size: 150px;
            }
            .sign-up {
                height: 200px;
                order: 1;
            }
            .content {
                order: 2;
                }
            .classes {
                width: 50%!important;
        }
        }
    </style>
    <body>
        <div class='page'>
            <div class='section header'>
                Advanz <span style="font-family: 'Montserrat', sans-serif; font-size: 6vw;">Fitness</span>
            </div>

            <div class='tab'>
                <ul class="nav nav-pills nav-justified">
                    <li><a href="index.html" style="color: grey;">Home</a></li>
                    <li><a href="classes.html" style="color: grey;">Classes</a></li>
                    <li><a href="certifications.html" style="color: grey;">Certifications</a></li>
                    <li><a href="contact.html" style="color: grey;">Contact</a></li>
                    <li><a href="blog.html" style="color: grey;">Blog</a></li>
                </ul>
            </div>
            
            <div class="classes">
                <h1>Class Schedule</h1>
                <p>January 12, 2020 - January 18, 2020</p>
                <div style="font-family: 'Montserrat', sans-serif; color:grey;"><strong>Monday:</strong> Aerial Yoga, 5:45-6:45 PM, Empower Fit Studios</div>
                <div style="font-family: 'Montserrat', sans-serif; color:grey;"><strong>Tuesday:</strong> Yoga, 5:30-6:20 PM, Seretean Wellness Center Studio 2 (S2)</div>
                <div>POP Pilates, 6:30-7:20 PM, Colvin Dance Studio 1 (D1)</div>
                <div style="font-family: 'Montserrat', sans-serif; color:grey;"><strong>Wednesday:</strong> Yoga, 5:30-6:20 PM, Colvin Dance Studio 2 (D2)</div>
                <div style="font-family: 'Montserrat', sans-serif; color:grey;"><strong>Thursday:</strong> Yoga, 12:10-12:50 PM, Seretean Wellness Center Studio 2 (S2)</div>
                    <div>Yoga, 5:30-6:20 PM, Colvin Dance Studio 2 (D2)</div>
                <div>POP Pilates, 6:30-7:20 PM, Colvin Dance Studio 1 (D1)</div>
            </div> 
        </div>     
    </body>
</html>
