<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Allura|Montserrat&display=swap" rel="stylesheet">
        <meta charset="UTF-8"/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <title>Portfolio</title>
    </head>
    <style>
        body {
            background-color: white;
        }
      
        .page {
            display: flex;
            flex-wrap: wrap;
            background-color: white;
        }
      
        .section {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
      
        .header {
            background-color: #ffc3c9;
            font-family: 'Allura', cursive;
            font-size: 8vw;
            height: 100px;
            padding-top: 100px;
            text-align: center;
            padding-bottom: 70px;
        }

        .tab {
            background-color: #ffc3c9;
            width: 100%;
            align-items: center;
        }

        ul {
            display: flex;
            justify-content: center;
        }

        li {
            background-color: #ffc3c9;
            color: white;
            text-align: center;
            padding: 25px;
            text-decoration: none;
            font-size: 17px;
            line-height: 25px;
            border-radius: 4px;
            font-family: 'Montserrat', sans-serif;
        }

        /* Change the background color on mouse-over */
        li:hover {
            background-color: white;
            color: #ffc3c9;
        }

        li.active {
            background-color: grey;
            color: white;
            text-decoration: underline;
        }

        .tab-content {
            width: 100%;
        }

         .contact {
            position: relative;
            float: left;
            padding: 2%;
            text-align: left;
            width: 50%;
        }
        
        h1 {
            color: grey;
            padding-top: 5%;
            font-size: 50px;
            font-family: 'Montserrat', sans-serif;
        }
        
        p {
            font-size: 120%;
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            color: grey;
        }

        a {
            font-family: 'Montserrat', sans-serif; 
            color: grey;
        }


        /* Mobile Styles */
        @media only screen and (max-width: 400px) {
            .header {
                font-size: 40px;
                }
            .contact {
                width: 90%!important;
            }
        }
        }

        /* Tablet Styles */
        @media only screen and (min-width: 401px) and (max-width: 960px) {
            .sign-up,
            .header {
                font-size: 125px;
                }
            .contact {
                width: 75%!important;
            }
        }
        }

        /* Desktop Styles */
        @media only screen and (min-width: 961px) {
            .page {
                width: 960px;
                margin: 0 auto;
            }
            .header {
                height: 400px;
                font-size: 150px;
            }
            .sign-up {
                height: 200px;
                order: 1;
            }
            .content {
                order: 2;
                }
            .contact {
                width: 50%!important;
        }
        }
    </style>
    <body>
        <div class='page'>
            <div class='section header'>
                Advanz <span style="font-family: 'Montserrat', sans-serif; font-size: 6vw;">Fitness</span>
            </div>

            <div class='tab'>
                <ul class="nav nav-pills nav-justified">
                    <li><a href="index.html" style="color: grey;">Home</a></li>
                    <li><a href="classes.html" style="color: grey;">Classes</a></li>
                    <li><a href="certifications.html" style="color: grey;">Certifications</a></li>
                    <li><a href="contact.html" style="color: grey;">Contact</a></li>
                    <li><a href="blog.html" style="color: grey;">Blog</a></li>
                </ul>
            </div>
            
            <div class='contact'>
                    <h1>Contact Me</h1>
                        <p><div style="font-family: 'Montserrat', sans-serif; color:grey;">Email: advanz.fitness@gmail.com</div>
                        <div style="font-family: 'Montserrat', sans-serif; color: grey;">Instagram: @advanz.fitness</div>
                        <div style="font-family: 'Montserrat', sans-serif; color: grey;">Facebook: Advanz Fitness</div>
                    </p>
                    <p>If you are intersted in private lessons or want to have a special yoga or pilates event, please contact me and fill out the appropriate form below.</p>
                    <div style="font-family: 'Montserrat', sans-serif; color: grey;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdscv-0G45A0JVkNmnV1RrdodH-xipJVXKkzSC5azGWqKNRpw/viewform?usp=sf_link">Group Yoga/Pilates Event</a></div>
                    <div style="font-family: 'Montserrat', sans-serif; color: grey;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfQcycKKXE8T1Quq02QjJQlePi--TQY7UUpMcECjgfhMflqtw/viewform?usp=sf_link">Private Yoga/Pilates Lesson</div></a>
                </div>
           
        </div>     
    </body>
</html>
